defaults
  maxconn 20000
  mode    tcp
  log     /var/run/haproxy/haproxy-log.sock local0
  option  dontlognull
  retries 3
  timeout http-request 10s
  timeout queue        1m
  timeout connect      10s
  timeout client       86400s
  timeout server       86400s
  timeout tunnel       86400s

frontend api-server
    bind :6443
    default_backend api-server

frontend machine-config-server
    bind 172.16.0.69:22623
    default_backend machine-config-server

frontend router-http
    bind :80
    default_backend router-http

frontend router-https
    bind :443
    default_backend router-https

backend api-server
    option  httpchk GET /readyz HTTP/1.0
    option  log-health-checks
    balance roundrobin
        server 172.16.0.70 172.16.0.70:6443 weight 1 verify none check check-ssl inter 1s fall 2 rise 3
        server 172.16.0.71 172.16.0.71:6443 weight 1 verify none check check-ssl inter 1s fall 2 rise 3
        server 172.16.0.72 172.16.0.72:6443 weight 1 verify none check check-ssl inter 1s fall 2 rise 3
        server 172.16.0.73 172.16.0.73:6443 weight 1 verify none check check-ssl inter 1s fall 2 rise 3
    
backend machine-config-server
    balance roundrobin
        server 172.16.0.70 172.16.0.70:22623 check
        server 172.16.0.71 172.16.0.71:22623 check
        server 172.16.0.72 172.16.0.72:22623 check
        server 172.16.0.73 172.16.0.73:22623 check
    
backend router-http
    balance source
    mode tcp
        server 172.16.0.74 172.16.0.74:80 check
        server 172.16.0.75 172.16.0.75:80 check
        server 172.16.0.76 172.16.0.76:80 check
        server 172.16.0.77 172.16.0.77:80 check
        server 172.16.0.78 172.16.0.78:80 check
    
backend router-https
    balance source
    mode tcp
        server 172.16.0.74 172.16.0.74:443 check
        server 172.16.0.75 172.16.0.75:443 check
        server 172.16.0.76 172.16.0.76:443 check
        server 172.16.0.77 172.16.0.77:443 check
        server 172.16.0.78 172.16.0.78:443 check
    
